@gray:#202127;
@white:#ffffff;
@red:#f53000;

html, body{
  font-family: 'Muli', sans-serif;
}

body{
  background-color: @gray;
  overflow-x: hidden;
}

html {
  font-weight: 400;
  overflow-x:hidden;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}

*{
	box-sizing: border-box;
}


.first:after{
  display:none !important;
}

.first > .block-container > .container {
  margin-top: 30px;
}

.heading{
  color:white;
}

.subtitle{
  color:white;
}

.navigation{
  padding-top:30px;
  padding-bottom:30px;
  .container{
    line-height: 36px;
  }
  a{
    font-size:18px;
    &:hover{
      text-decoration: underline;
    }
  }
  .nav-logo{
    background-image: url('../images/logo-white.png');
    width:100%;
  }
  @media screen and (max-width:992px) {
      display:none;
  }
}

.nav-bottom{
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0,0,0,0.6);
  .hamburger {
    display: none;
  }
}

.fixable{
  position:fixed;
  bottom:auto;
  top: 0px;
  left: 0px;
  right: 0px;
}

.blocks{

  *:first-child > .block-container{
    padding-top: 5%;
    padding-bottom: 5%;

  }
	*:not(:first-child) > .block-container{
    position: relative;
	}
  *:last-child:after{
    display:none;
  }

  *:nth-child(odd){
    &:after{
      background: @white;
    }
  }

  *:nth-child(even){
    &:after{
      background: @gray;
    }
  }

}

.gmap{
  @media screen and (max-width:1199px) {
    height:321px;
  }
  height:392px;
}

.partners{
  margin-top:100px;
}

.block {
  color: #fff;
  position: relative;
  &-container{
    padding-top: 15%;
    padding-bottom: 10%;
  }
  &:after{
    background: @white;
    bottom: 0;
    content: '';
    display: block;
    height: 20%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-5.5deg);
    transform-origin: 100%;
    z-index: -1;
  }
  @media screen and (max-width:767px) {
    &:before{
      display:none;
    }
    &:after{
      display:none;
    }
  }
}

.gray{
	background-color:@gray;
	color:white;
  &:after{
    background-color: @gray !important;
  }
}

.white{
	background-color: @white;
	color:black;
}

.first{
  background:transparent;
  position:relative;
	z-index:8;
  & .container > img {
    margin-bottom: 30px;
  }
  & .container p {
    margin: 20px 0;
  }
  & .container img {
    margin-top: -5px;
    margin-right: 10px;
  }
}

.bg {
  background: @gray !important;
}
.bgg{
    content:" ";
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;
    background-image:url('../images/bg4.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index:-20;
    background-position: center;
}

.second{
	z-index:7;
}

.third{
	z-index:6;
}

.fourth{
	z-index:5;
}

.fifth{
  z-index:4;
}

.sixth{
  z-index:3;
}

.seventh{
  z-index:2;
}

.eigth{
  z-index:1;
  min-height: 600px;
}


.centered {text-align: center !important;}
.left {text-align: left !important;}
.pad-bot{
  margin-bottom:50px;
}
.images-center{
  *{
    text-align: center;
    img{
      display:inline-block;
    }
  }

}
.resp-img{
  width:100%;
  img{
    width:100%;
  }
}
.app-img{
  img {
    width:80% !important;
  }
  @media screen and (max-width:1199px) {
    width:100%;
  }
}

.app-stores img.stores-img {
  width: 100%;
}
.pointer{
  font-size:20px;
  color: #adabab;
}
h1 {
  color: black;
  font-size: 40px;
  font-weight: 400;
}

.title {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 50px;
  &-black {
    color: #000;
  }
  &-white {
    color: #fff;
  }
  &-image > img {
    width: 60%;
  }
}

.mt50 {margin-top: 50px;}

.text {
  font-weight: 400;
  &-gray {
    color: #adabab;
    font-size: 18px;
  }
  &-black {
    color: black;
    font-size: 19px;
  }
}

// ----------------- 1
.navbar img{
  margin-left: 50px;
}
h1 {
  color: black;
  font-size: 40px;
  font-weight: 400;
}
p.subtitle {
  font-size: 16px;
  letter-spacing: 7px;
}
small {
  color: #adabab;
  font-size: 14px;
}
.btn-red {
  display: block;
  width: 275px;
  margin: 50px auto;
  background-color: @red;
  color: #fff !important;
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  border: none;
}

// ----------------- 2
.grid {
  &-numbers {
    width: 80%;
    display: inline-block;
    margin-bottom: 50px;
  }
  &-speakers {
    margin: 40px 0;
  }
  &-speakers p {
    margin: 10px 0;
  }
}
.p {
  &-title {
    color: #06a09f;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: -5px;
  }
  &-subtitle {
    color: #fffefe;
    font-size: 18px;
    font-weight: 400;
  }
  .count {
    position: relative;
  }
}

.count-plus-container {position: relative;}
.count-plus {
  position: absolute;
  top: 0px;
  right: 5px;
  color: #06a09f;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: -5px;
}

.bold{
  font-weight: bold;
}

.wide{
  width:360px;
}

// ----------------- 3
.tabs {
  margin-top: 30px;
}

.nav-tabs {
  border: none;
  &>li {
    width: 33%;
    text-align: center;
    border-bottom: 2px solid black;
    &>a,
    &>a:hover {
      border: none;
      background-color: #fff;
    }
    &>a > span {
      display: inline-block;
      color: black;
      font-size: 20px;
      &.span-small {
        font-size: 14px;
      }
    }
    &.active {
      border-bottom: 2px solid @red;
      &>a,
      &>a:hover,
      &>a:focus {
        span{
          color:@red;
        }
        border: none;
      }
    }
  }
}

// .info-tabs > li {
//   &:nth-child(1) > a > span {
//   position: relative;
//   &:before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: -33px;
//     width: 28px;
//     height: 28px;
//     background: url('../images/about.png');
//   }
//   }
//   &:nth-child(2) > a > span {
//   position: relative;
//   &:before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: -33px;
//     width: 24px;
//     height: 25px;
//     background: url('../images/format.png');
//   }
//   }
//   &:nth-child(3) > a > span {
//   position: relative;
//   &:before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: -53px;
//     width: 45px;
//     height: 23px;
//     background: url('../images/organizators.png');
//   }
//   }
// }

.half-tabs {
  width: 50%;
  margin: 0 auto;
}

.tab-content {
  margin-top: 50px;
  color: black;
  font-size: 19px;
}

.lection {
  display: inline-block;
  width: 100%;
  margin: 10px 0;
}

// ----------------- 4
.first-speaker-international::before {
  content: 'International';
  position: absolute;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 3px;
  top: 60px;
  left: -80px;
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
.first-speaker-ukrainian::before {
  content: 'Ukrainian';
  position: absolute;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 3px;
  top: 60px;
  left: -60px;
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
.first-speaker-workshop::before {
  content: 'Workshop';
  position: absolute;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 3px;
  top: 60px;
  left: -60px;
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

.speaker {
  margin: 30px 0;
  &-name {
    font-size: 28px;
    margin: 10px 0;
  }
  &-title {
    color: #e2e1e1;
    font-size: 12px;
  }
}

// ----------------- 5
.questions {
  margin-bottom: 50px;
  &>small {
    display: block;
    color: @red
  }
}

.footer {
  & > img {
    margin-bottom: -50px;
  }
  &-text {
    font-size: 36px;
    font-weight: 400;
    position: relative;
    &-i:before {
      content: '';
      background: url('../images/instagram.png');
      width: 29px;
      height: 31px;
      position: absolute;
      top: 5px;
      left: -35px;
    }
    &-p:before {
      content: '';
      background: url('../images/phone.png');
      width: 25px;
      height: 25px;
      position: absolute;
      top: 8px;
      left: -35px;
    }
  }
}

.copyright{
  // position: relative;
  // bottom: 15px;
  font-size: 15px;
  text-align: center;
  margin: 100px 0 -100px 0;
  color: #4C72AA;
}
.contact-form {
  color: #adabab;
}
.input {
  width: 100%;
  padding: 5px;
  margin: 15px 0;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid #adabab;
  &-text {
    background: transparent;
    border: none;
    border-bottom: 2px solid #adabab; 
  }
  &-textarea {
    height: 128px;
    border: 2px solid #adabab;
    resize: none;
    margin-top: 43px;
  }
}

input.btn-red {
  margin: 20px 0 0 0;
}


@media screen and (min-width: 992px) and (max-width: 1199px) {
  .grid-numbers {width: 100%;}
  .half-tabs {width: 70%;}
  .resp-img.app-img > img {width: 80%;}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .nav-bottom {
    display: block;
  }
  .pointer {
    margin-bottom: 50px;
    text-align: center;
  }
  .resp-img.app-img {
    margin: 30px 0;
    text-align: center;
    & > img {
      width: 60%;
    }
  }
  .half-tabs {width: 70%;}
  .app-stores > .row > *{
    margin-bottom:10px;
  }
  .third .tab-content img {margin: 30px 0;}
  .images-center{
    *{
      text-align: center;
      img{
        display:inline-block;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .nav-bottom {
    display: block;
  }
  .navigation a {
    font-size: 16px;
  }
  .main-logo{
    width:250px;
  }
  .p-subtitle{
    margin:0 auto !important;
    width:75%;
  }
  .half-tabs{
    width:80%;
  }
  .app-img{
    display:none;
  }
  .footer > img {
    width: 80%;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  // .nav-bottom {
  //   display: block;
  //   .hamburger {display: block;}
  //   .menu-item {
  //        display: block;
  //   //   position: absolute;
  //   //   width: 50%;
  //   //   background-color: #rgba(0, 0, 0, 0.6);
  //   //   top: 47px;
  //   //   rigth: 0;
  //   }
  //
  // }
  .navigation {
    padding: 15px 0;
    &.nav-bottom {
      display: block;
      img {
        width: 100%;
      }
      .menu-logo {
        width: 55px;
      }
      .menu-item {
        // display: none;
        font-size: 11px;
      }
      // .hamburger {
      //   display: block;
      // }
    }
  }
  .main-logo{
    width:210px;
  }
  .btn-red{
    margin:30px auto;
  }
  .left{
    text-align: center !important;
  }
  .speaker {
    margin: 10px 0; 
    img {
      width: 35%;
    }
  }
  .nav-tabs > li > a > span {
    font-size: 13px;
  }
  .nav-tabs > li:last-child > a > span {
    margin-left: -19px;
  }
  .app-img{
    display:none;
  }
  .app-stores{
    .row > *{
      margin-bottom:10px;
      text-align: center;
    }
    img.stores-img {
      width: 85%;
    }
  }
  .footer-text{
    margin-bottom:10px;
    font-size:18px;
    p{
      margin-bottom:0px;
    }
  }
  .title{
    font-size:25px;
  }
  .mt50 {
    display: none;
  }
  .half-tabs{
    width:100%;
  }
  .wide{
    width:auto;
  }
  .eight {
    min-height: max-content !important;
    margin-bottom: -120px;
  }
  .footer > img {
    width: 90%;
    margin-bottom: 0;
  }
  .footer .contacts .centered span {
    color: #fffefe;
    font-size: 36px;
  }
  input.btn-red {
    width: 100%;
  }
}
.footer-mail {
    font-size: 18px;
    text-align: right;
    margin-top: 40px;
}